:root {
    --blanco: #fff;
    --negro: #111111;
    --gris: #343a40;

    --fuentePrincipal: 'raleway', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    /* line-height: 1.8;*/
}

h1,
h2,
h3 {
    font-weight: 900;
    margin: 1rem 0 4rem 0;
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 5.8rem;
}

h3 {
    font-size: 5rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn {
    color: var(--gris);
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    padding: 0.5rem;
    transition: background-color 0.3s;
    width: 100%;
}

.btn:hover {
    background-color: violet;
    color: var(--blanco);
}

/*utilidades*/

.text-center {
    text-align: center;
}
.mt-5 {
    margin-top: 5rem;
}

/*header*/

.header {
    min-height: 60rem;
    background-image: url(../portada.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -33rem 0;
    padding: 5rem 0;
}

@media (min-width: 768px) {
    .header {
        background-position: center;
    }
}

.contenido-header {
    display: flex;
    flex-direction: column;
    height: calc(60rem - 4rem);
    justify-content: space-between;
    color: var(--blanco);
}

.nombre-sitio {
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}

.titulo {
    color: crimson;
}

@media (min-width: 768px) {
    .nombre-sitio {
        font-size: 5rem;
    }
}

.nombre-sitio span {
    font-weight: 900;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .contacto {
        align-items: flex-end;
    }
}

.telefono {
    display: flex;
}

.telefono::before {
    content: '';
    display: block;
    width: 60rem;
    height: 4rem;
    background-image: url(../corazon.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 1rem;
}

.header a {
    color: var(--blanco);
    font-size: 2rem;
}

.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}

@media (min-width: 768px) {
    .navegacion {
        flex-direction: row;
    }
}

.navegacion a {
    padding: 0.5rem;
    transition: background-color 300ms;
    width: 100%;
    text-align: center;
}

@media (min-width: 768px) {
    .navegacion a {
        padding: 1rem 2rem;
    }
}

.navegacion a:hover {
    background-color: rgba(137, 5, 75, 0.5);
    color: var(--negro);
}

.slogan {
    text-align: center;
}

@media (min-width: 768px) {
    .slogan {
        text-align: right;
    }
}

.slogan h1 {
    font-size: 3rem;
    margin: 0;
}

@media (min-width: 768px) {
    .slogan h1 {
        font-size: 5rem;
    }
}

.slogan p {
    margin: 0;
    line-height: 1;
}
/*sobre nosotros*/
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img1.jpg);
    background-repeat: no-repeat;
    /*background: url(../img1.jpg) center/cover;*/
    /*background-position: -37rem -60rem;*/
    background-position: -34rem 12rem;
}

@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(3, 1fr);
        background-position: 0 10rem;
        /*background-repeat: no-repeat;*/
        height: 700px;
    }
}

.contenido-nosotros {
    background-color: var(--blanco);
    padding: 2rem;
}

@media (min-width: 768px) {
    .contenido-nosotros {
        grid-column: 2 / 4;
        padding: 5rem 1rem 1rem 2rem;
    }
}

.contenido-nosotros h2,
.contenido-nosotros p {
    margin-bottom: 1rem;
}

/*modelos*/

.modelo {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    /*background-position: bottom center;*/
    margin-bottom: 5rem;
}

.modelo:last-of-type {
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .modelo {
        grid-template-columns: repeat(2, 1fr);
    }
}

.contenido-modelo {
    padding: 3rem;
    background-color: var(--blanco);
}

.basico {
    background-image: url(../imagen-segunda.jpg);
    background-position: -35rem 50rem;
    height: 1100px;
}

@media (min-width: 768px) {
    .basico {
        background-position: top right;
        height: 70rem;
    }
    .basico .contenido-modelo {
        grid-row: 2 / 3;
        padding: 2rem 2rem 2rem 0;
    }
}

.premier {
    background-image: url(../img7.jpg);
    background-position: -55rem 30rem;
    height: 1200px;
}

@media (min-width: 768px) {
    .premier {
        background-position: right;
        height: 70rem;
    }
    .premier .contenido-modelo {
        grid-column: 2 / 3;
        padding: 2rem;
    }
}

.elite {
    background-image: url(../img44.jpg);
    background-position: -13rem 35rem;
    height: 1200px;
}
@media (min-width: 768px) {
    .elite {
        background-position: top;
        height: 70rem;
    }
    .elite .contenido-modelo {
        padding: 2rem 2rem 2rem 0;
    }
}

/*galeria*/

.informacion-galeria {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
}

.galeria {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    justify-items: center;
}

@media (min-width: 768px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 768px) {
    .galeria img {
        height: 30rem;
        width: 30rem;
    }
}
.galeria img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

/*.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}

.galeria img {
    object-fit: cover;
    height: 100%;
}

.galeria .imagen:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

@media (min-width: 768px) {
    .galeria .imagen:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
}

.galeria .imagen:nth-child(3) {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
}

@media (min-width: 768px) {
    .galeria .imagen:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}

.galeria .imagen:nth-child(6) {
    grid-row: 2 / 4;
}

@media (min-width: 768px) {
    .galeria .imagen:nth-child(6) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}./

/*footer*/

.footer {
    height: 50rem;
    background-image: url(../jer.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: var(--negro);
}

.footer a {
    color: var(--negro);
    font-size: 2rem;
}

.copyright {
    background-color: rgba(0, 255, 255, 0.859);
    text-align: center;
    margin: 5rem 0 0 0;
    font-size: 2rem;
    padding: 1rem;
}
